NODE_ENV=test
DEBUG=homed:*
DATABASE_URL=dev.db

# Google User Authentication OAuth (for user sign-in)
GOOGLE_SSO_CLIENT_ID=paste-your-client-id-for-prod
GOOGLE_SSO_CLIENT_SECRET=paste-your-client-secret-for-prod
GOOGLE_SSO_REDIRECT_URI=http://localhost:8080/auth/google/callback

# Google Home OAuth (for device linking)
GOOGLE_HOME_CLIENT_ID=paste-here-your-own-generated-client-id
GOOGLE_HOME_CLIENT_SECRET=paste-here-your-own-generated-client-secret
GOOGLE_HOME_REDIRECT_URI=https://oauth-redirect.googleusercontent.com/r/your-google-home-project-id

JWT_SECRET=this-is-a-random-jwt-secret
COOKIE_SECRET=this-is-a-random-cookie-secret
